@import "../../index.scss";

@keyframes txtBlink {
  0% {
    border-right: 4px solid;
  }

  50% {
    border-right: none;
  }

  100% {
    border-right: 4px solid;
  }
}

.light {
  .New {
    .card-bg {
      background: rgba(247, 247, 248, 1);
      border-radius: 0.375rem;
      padding: 0.75rem;

      p {
        font-size: 14px;
      }

      &:is(.hover):hover {
        background: rgba(236, 236, 241, 1);
        cursor: pointer;
      }
    }
  }

  .Chat {
    .qs {
      background: white;

      .txt {
        color: #343541;
      }
    }

    .res {
      border-top: 1px solid #d9d9e3;
      border-bottom: 1px solid #d9d9e3;
      background: rgba(247, 247, 248, 1);

      .txt {
        .error {
          color: #374151;
        }

        span {
          color: #374151;

          &span::after {
            border-color: #374151;
          }
        }
      }
    }
  }
}

.dark {
  .New {
    .card-bg {
      background: hsla(0, 0%, 100%, 0.05);
      border-radius: 0.375rem;
      padding: 0.75rem;

      p {
        font-size: 14px;
      }

      &:is(.hover):hover {
        background: rgba(32, 33, 35, 1);
        cursor: pointer;
      }
    }
  }

  .Chat {
    .qs {
      background: rgba(52, 53, 65, 1);

      .txt {
        color: #ececf1;
      }
    }

    .res {
      background: #444654;
      border-top: 1px solid rgba(32, 33, 35, 0.5);
      border-bottom: 1px solid rgba(32, 33, 35, 0.5);

      .txt {
        .error {
          color: #d1d5db;
        }

        span {
          color: #d1d5db;

          &::after {
            border-color: #d1d5db;
          }
        }
      }
    }
  }
}

.New {
  display: block;
  padding-left: 12em;
  padding-right: 12em;
  padding-top: 7em;
  padding-bottom: 12rem;

  @media only screen and (max-width: 1300px) {
    padding-left: 5em;
    padding-right: 5em;
  }

  @media only screen and (max-width: 1000px) {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .title {
    font-size: 2.25rem;
    font-weight: 600;
    margin-bottom: 2em;
  }

  .flex {
    display: flex;
    flex-direction: row;
    gap: 0.875rem;

    @media screen and (max-width: 767px) {
      flex-direction: column;
    }

    svg {
      width: 24px;
      height: 24px;
    }

    .inner {
      flex-basis: 100%;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 767px) {
        flex-basis: 100%;
      }

      .card {
        margin-bottom: 1em;

        h4 {
          font-weight: 400;
          font-size: 1.125rem;
          line-height: 1.75rem;
        }
      }
    }
  }
}

.Chat {
  display: block;
  text-align: left;
  padding-bottom: 12rem;

  .qs {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 10em;
    padding-right: 12em;
    display: grid;
    grid-template-columns: calc(30px + 1.5rem) auto;

    @media only screen and (max-width: 1300px) {
      padding-left: 5em;
      padding-right: 5em;
    }

    @media only screen and (max-width: 1000px) {
      padding-left: 1em;
      padding-right: 1em;
    }

    @media only screen and (max-width: 767px) {
      padding-top: 4rem;
      grid-template-columns: calc(30px + 1rem) auto;
    }

    .acc {
      display: flex;
      width: 30px;
      height: 30px;
      border: none;
      background: green;
      color: white;
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      font-weight: 500;
      margin-right: 1.5rem;

      @media only screen and (max-width: 767px) {
        margin-right: 1rem;
      }
    }

    .txt {
      line-height: 1.5rem;
      font-size: 1rem;
    }
  }

  .res {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 10em;
    padding-right: 12em;
    display: grid;
    grid-template-columns: calc(30px + 1.5rem) auto;

    @media only screen and (max-width: 1300px) {
      padding-left: 5em;
      padding-right: 5em;
    }

    @media only screen and (max-width: 1000px) {
      padding-left: 1em;
      padding-right: 1em;
    }

    @media only screen and (max-width: 767px) {
      grid-template-columns: calc(30px + 1rem) auto;
    }

    .icon {
      position: relative;
      display: flex;
      width: 30px;
      height: 30px;
      border: none;
      background: rgb(16, 163, 127);
      justify-content: center;
      align-items: center;
      border-radius: 2px;
      font-weight: 500;
      margin-right: 1.5rem;

      @media only screen and (max-width: 767px) {
        margin-right: 1rem;
      }

      svg {
        width: 1.5rem;
        height: 1.5rem;
        color: white;
      }

      span {
        position: absolute;
        background: rgba(239, 68, 68, 1);
        border-radius: 50%;
        font-size: 10px;
        width: 1rem;
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        right: -4px;
        bottom: -4px;
        color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(255, 255, 255, 1);
      }
    }

    .txt {
      display: block;

      .error {
        background: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 1);
        border-radius: 0.375rem;
        padding: 0.75rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      span {
        line-height: 1.5rem;
        font-size: 1rem;
        white-space: pre-wrap;

        &:is(.blink) {
          &::after {
            content: "";
            padding-left: 3px;
            border-right: 4px solid;
            animation: txtBlink 1s ease-in-out infinite;
          }
        }
      }
    }
  }
}

// New chat page
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  &.shadow {
    box-shadow: 0 3px 20px 0px #00000045;
  }

  &.white-shadow {
    box-shadow: 19px -8px 20px 0px #cfcfcf;
  }

  Button {
    border-radius: 12px;
  }

  .logo {
    user-select: none;
    -webkit-user-drag: none;
    width: 250px;
    margin: auto;
  }
}

.buttons-wrapper {
  display: flex;
  gap: 10px;

  .button {
    height: 100%;
    aspect-ratio: 1;
    padding: 12px;
    border-radius: 12px;
  }
}

.side-menu {
  width: clamp(10vw, 15vw, 15vw);
}

.chat-controls-wrapper {
  padding: 10px;
  width: 15vw;

  Button {
    border-radius: 12px;
  }
}

.chat-window-container {
  width: 85vw;
}

.chat-ai-spinner {
  margin: 20px 10px;
  animation: spin 0.4s linear infinite;
}

@keyframes spin {
  0% {
    transform: scale(0.6);
    transform: rotate(0deg);
  }

  50% {
      transform: scale(0.8);
      transform: rotate(180deg);
    }

  100% {
    transform: scale(1);
    transform: rotate(360deg);
  }
}

.recent-chat-wrapper {
  max-height: 50vh;
  margin-top: 6px;
  ul {
    margin-right: 6px;
    li {
      transition: background-color 0.2s;
      padding: 0.25rem 0.75rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      user-select: none;
    }
  }
}


.login-logo {
    width: 4rem;
    margin-bottom: 3rem;
}

// util css

.flex {
  display: flex;
}

.h-screen {
  height: 100vh;
}
